VITE_SUPABASE_PROJECT_ID="cpcwxzzubbjfuiaxiaiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwY3d4enp1YmJqZnVpYXhpYWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjUwNTAsImV4cCI6MjA3NzQwMTA1MH0.TY73qC3mbUt08Lcn9p7S8vF3m1iQtATqp1Y0G7svAwg"
VITE_SUPABASE_URL="https://cpcwxzzubbjfuiaxiaiq.supabase.co"
